<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GamingLoop</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><img src="logo.png" alt="GamingLoop Logo" width="180"/></header>
  <main>
    <div id="auth">
      <h2>Register / Login</h2>
      <input id="username" placeholder="Username" />
      <input id="password" type="password" placeholder="Password" />
      <button onclick="register()">Register</button>
      <button onclick="login()">Login</button>
    </div>
    <div id="dashboard" style="display:none;">
      <h2>Welcome, <span id="user-name"></span></h2>
      <input type="file" id="gameZip" />
      <button onclick="uploadGame()">Upload Game ZIP</button>
      <div id="games"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>4